spring.datasource.url=jdbc:mysql://localhost:3306/detapp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-location=classpath:/static/


