# math-game2.0

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Dropbox/IntelliJProjects/DetskaApp/: README.md  pom.xml
Dropbox/IntelliJProjects/DetskaApp/src/main/java/: Rocnik.java  UzivatelskeRozhranie.java
Dropbox/IntelliJProjects/DetskaApp/src/main/java/org/example/: DetskaAppkaApplication.java
Dropbox/IntelliJProjects/DetskaApp/src/main/java/org/example/config/: WebConfig.java
Dropbox/IntelliJProjects/DetskaApp/src/main/java/org/example/controllers/: UnitConversionController.java
Dropbox/IntelliJProjects/DetskaApp/src/main/java/org/example/mapper/: MathExampleMapper.java
Dropbox/IntelliJProjects/DetskaApp/src/main/java/org/example/models/: MathExample.java  Task.java  UserProgress.java
Dropbox/IntelliJProjects/DetskaApp/src/main/java/org/example/services/: FirstGradeMathService.java  FourthGradeMathService.java  MathExampleGenerator.java
Dropbox/IntelliJProjects/DetskaApp/src/main/resources/static/: styles.css
src/Test Sources Root/: MathExampleControllerTest.java
src/main/java/: GeneratorPrikladov.java  HlavnaTrieda.java  PrikladGenerator.java  PrikladGeneratorDruhyRocnik.java  PrikladGeneratorPrvyRocnik.java  PrikladGeneratorStvrtyRocnik.java  PrikladGeneratorTretiRocnik.java
src/main/java/org/example/controllers/: MathExampleController.java  TaskController.java  ValidateController.java
src/main/java/org/example/dto/: MathExampleDTO.java
src/main/java/org/example/models/: AnswerRequest.java  UnitType.java
src/main/java/org/example/repositories/: MathExampleRepository.java
src/main/java/org/example/services/: MathExampleService.java  SecondGradeMathService.java  TaskService.java  ThirdGradeMathService.java  UnitConversionService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
